# HomeFinance

./: .gitignore  HomeFinance.sln  README.md
Abstractions/: Abstractions.csproj  Constants.cs  DataContext.cs  DateExtensions.cs  Extensions.cs  IDataContext.cs  NotFoundException.cs  ValidationException.cs
Abstractions/Accounts/Commands/: DeleteAccountCommand.cs  GetAccountsQuery.cs  UpdateAccountCommand.cs
Abstractions/Accounts/ResultModels/: AccountResult.cs
Abstractions/Accounts/Validators/: UpdateAccountCommandValidator.cs
Abstractions/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBeahviour.cs  ValidationBeahviour.cs
Abstractions/Categories/Commands/: CategorySummaryQuery.cs  DeleteCategoryCommand.cs  GetAllCategoriesQuery.cs  GetCategoryCommand.cs  UpdateCategoryCommand.cs
Abstractions/Categories/ResultModels/: CategoryResult.cs  CategorySummaryResult.cs
Abstractions/Categories/Validators/: UpdateCategoryCommandValidator.cs
Abstractions/Commands/: CategorySummaryQuery.cs  DeleteAccountCommand.cs  DeleteCategoryCommand.cs  DeletePayeeCommand.cs  DeleteTransactionCommand.cs  GetAccountsQuery.cs  GetAllCategoriesQuery.cs  GetAllPayeesQuery.cs  GetCategoryCommand.cs  GetPayeeCommand.cs  GetTransactionCommand.cs  GetTransactionsQuery.cs  UpdateAccountCommand.cs  UpdateCategoryCommand.cs  UpdatePayeeCommand.cs  UpdateTransactionCommand.cs
Abstractions/Data/: AccountConfiguration.cs  CategoryConfiguration.cs  Extensions.cs  PayeeConfiguration.cs  TransactionConfiguration.cs
Abstractions/Entities/: Account.cs  Category.cs  Payee.cs  Transaction.cs
Abstractions/Mapping/: IMapFrom.cs  MappingProfile.cs
Abstractions/Migrations/: 20221026152817_Initial.Designer.cs  20221026152817_Initial.cs  DataContextModelSnapshot.cs
Abstractions/Payees/Commands/: DeletePayeeCommand.cs  GetAllPayeesQuery.cs  GetPayeeCommand.cs  UpdatePayeeCommand.cs
Abstractions/Payees/ResultModels/: PayeeResult.cs
Abstractions/Payees/Validators/: UpdatePayeeCommandValidator.cs
Abstractions/ResultModels/: AccountResult.cs  CategoryResult.cs  CategorySummaryResult.cs  PayeeResult.cs  TransactionResult.cs  TransactionSummaryResult.cs
Abstractions/Services/: ISystemClock.cs  SystemClock.cs
Abstractions/Transactions/Commands/: DeleteTransactionCommand.cs  GetTransactionCommand.cs  GetTransactionsQuery.cs  ImportCommand.cs  (+4 more)
Abstractions/Validators/: UpdateAccountCommandValidator.cs  UpdateCategoryCommandValidator.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AccountApiController.cs  AccountsController.cs  CategoryApiController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  PayeeApiController.cs  PayeeController.cs  TransactionApiController.cs  TransactionController.cs  `ApiControllerBase.cs
Web/Filters/: ErrorFilterAttribute.cs
Web/Models/: DashboardModel.cs  MatchesModel.cs  TransactionsModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _viewStart.cshtml
(+20 files in other folders)
